<!Doctype html>
<html>

<head>
    <title>Test Font Face</title>
    <link rel="stylesheet" href="css/nunito/nunito-fontface.css">

    <style>
        body {
            background: #F2F2F2;
        }

        .test-header {
            text-align: center;
            font-family: 'nunito-Black';
            font-size: 2em;
            padding: 0;
            margin: 0;
        }

        .test-header h1 {
            padding: 0;
            margin: 0;
        }

        section {
            padding: 2% 10%;
            margin: 0 auto;
        }
        /*nunito*/

        .nunito {
            font-family: 'nunito';
        }

        .nunito-italic {
            font-family: 'nunito-RegularItalic';
        }

        .nunito-light {
            font-family: 'nunito-Light';
        }

        .nunito-light-italic {
            font-family: 'nunito-LightItalic';
        }

        .nunito-bold {
            font-family: 'nunito-Bold';
        }

        .nunito-bold-italic {
            font-family: 'nunito-BoldItalic';
        }

        .nunito-medium {
            font-family: 'nunito-Medium';
        }

        .nunito-medium-italic {
            font-family: 'nunito-MediumItalic';
        }

        .nunito-extralight {
            font-family: 'nunito-Extralight';
        }

        .nunito-extralight-italic {
            font-family: 'nunito-ExtralightItalic';
        }
        .nunito-extrabold {
            font-family: 'nunito-Extrabold';
        }
        .nunito-extrabold-italic {
            font-family: 'nunito-ExtraboldItalic';
        }
        .nunito-black {
            font-family: 'nunito-Black';
        }
        .nunito-black-italic {
            font-family: 'nunito-BlackItalic';
        }
    </style>
</head>

<body>
    <header class="test-header">
        <h1>nunito-Fontface-Bower</h1>
    </header>

    <!-- nunito -->
    <section class="nunito">
        <header>
            <h1>I am nunito</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-italic">
        <header>
            <h1>I am nunito Italic</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-light">
        <header>
            <h1>I am nunito Light</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-light-italic">
        <header>
            <h1>I am nunito Light Italic</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-medium">
        <header>
            <h1>I am nunito Medium</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-medium-italic">
        <header>
            <h1>I am nunito Medium Italic</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-bold">
        <header>
            <h1>I am nunito Bold</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-bold-italic">
        <header>
            <h1>I am nunito Bold Italic</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-extralight">
        <header>
            <h1>I am nunito Extralight</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-extralight-italic">
        <header>
            <h1>I am nunito Extralight Italic</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-extrabold">
        <header>
            <h1>I am nunito Extralbold</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-extrabold-italic">
        <header>
            <h1>I am nunito Extrabold Italic</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-black">
        <header>
            <h1>I am nunito Black</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

    <section class="nunito-black-italic">
        <header>
            <h1>I am nunito Black Italic</h1>
        </header>
        CSS on its own can be fun, but stylesheets are getting larger, more complex, and harder to maintain. This is where a preprocessor can help. Sass lets you use features that don't exist in CSS yet like variables, nesting, mixins, inheritance and other nifty
        goodies that make writing CSS fun again.
    </section>

</body>


</html>
